QBITTORRENT_TORRENTING_PORT=12854
QBITTORRENT_WEBUI_PORT=8080
QBITTORRENT_PUID=1000
QBITTORRENT_PGID=1000
QBITTORRENT_CONFIG_PATH=./qbittorrent/config
QBITTORRENT_DOWNLOADS_PATH=./qbittorrent/downloads

JELLYFIN_PUID=1000
JELLYFIN_PGID=1000
JELLYFIN_CONFIG_PATH=./jellyfin/config
JELLYFIN_CACHE_PATH=./jellyfin/cache
JELLYFIN_MEDIA_PATH=./jellyfin/media

NGINX_HOST_PORT=80
NGINX_HTTPS_PORT=443
NGINX_CONFIG_NAME=http-only #https other option
NGINX_SHARE_FILES=

TZ=Europe/Sarajevo