QBITTORRENT_TORRENTING_PORT=12854
QBITTORRENT_WEBUI_PORT=8080
QBITTORRENT_TZ=Etc/CET
QBITTORRENT_PUID=1000
QBITTORRENT_PGID=1000
QBITTORRENT_CONFIG_PATH=./qbittorrent/config
QBITTORRENT_DOWNLOADS_PATH=./qbittorrent/downloads